mongo = {
  uri = "mongodb://ds147096.mlab.com:47096/heroku_3l7tjqj7"

  host = "ds147096.mlab.com"
  port = 47096
//  user = "heroku_vhwnj1n9"
  user = "default"
  password = "pass4db"
  database = "heroku_3l7tjqj7"
}

server.port = ${PORT}