mongo = {
  uri = "mongodb://ds239097.mlab.com:39097/heroku_vhwnj1n9"

  host = "ds239097.mlab.com"
  port = 39097
//  user = "heroku_vhwnj1n9"
  user = "default"
  password = "pass4db"
  database = "heroku_vhwnj1n9"
}

server.port = 9090